{
  "name": "vue-data-table",
  "version": "0.0.0",
  "private": true,
  "main": "dist/v-data-table-plugin.umd.js",
  "module": "dist/v-data-table-plugin.es.js",
  "types": "dist/v-data-table-plugin.d.ts",
  "style": "dist/vue-data-table.css",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn run types",
    "preview": "vite preview",
    "types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "vue": "^3.0.0",
    "vue-data-table": "https://github.com/j-p-d-e-v/vue-datatable"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-libcss": "^1.1.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.10"
  }
}
